NODE_ENV=dev
LANG_DEV=en
# HOST=0.0.0.0
PORT=3000

BASE_URL=
SECRET_KEY=
AUTH_TYPE=local
AUTH_API_KEY=

GRPC_HOST=127.0.0.1
GRPC_PORT=50051

GRPC_AUTH_HOST=127.0.0.1
GRPC_AUTH_PORT=50050

UPLOAD_HOST=http://127.0.0.1
UPLOAD_PORT=8080
UPLOAD_DIR=/var/www/upload
MEDIA_DIR=/var/www/media
INSTALLATION=momo

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=momo
DB_USER=momo
DB_PASS=
DB_LOCALE=en

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=

SEND_GRID_FROM=
SEND_GRID_KEY=

MAIL_SUBJECT_DEFAULT=
RECEIVED_NOTIFY_EMAIL=
EXCEL_LINE_LIMIT=20000
